ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/TriggerMapping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZebraRFIDXamarinDemo.Views.TriggerMapping">
    <ContentPage.Content>
        <StackLayout Padding="5" Orientation="Vertical">
            <StackLayout Margin ="0,10" Orientation="Horizontal" Spacing="15">
                <Label Text="Upper Trigger:" VerticalTextAlignment="Center"/>
                <Picker x:Name="uppertrigger" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedUTrigger, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>RFID</x:String>
                            <x:String>Sled Scanner</x:String>
                            <x:String>Terminal Scanner</x:String>
                            <x:String>Scan Notification</x:String>
                            <x:String>No Action</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <StackLayout Margin ="0,10" Orientation="Horizontal" Spacing="15">
                <Label Text="Lower Trigger:" VerticalTextAlignment="Center"/>
                <Picker x:Name="lowertrigger" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedLTrigger, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>RFID</x:String>
                            <x:String>Sled Scanner</x:String>
                            <x:String>Terminal Scanner</x:String>
                            <x:String>Scan Notification</x:String>
                            <x:String>No Action</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <StackLayout Margin="0,10"  Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
                <Button Text="APPLY" Clicked="ButtonApplyClicked" BackgroundColor="Accent" TextColor="White" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>